{
  "name": "gulptheme2",
  "version": "1.0.0",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gavinintimation@bitbucket.org/gavinintimation/gulptheme2.git"
  },
  "author": "Gavin",
  "license": "ISC",
  "homepage": "https://bitbucket.org/gavinintimation/gulptheme2#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.1"
  }
}
